# This is the configuration file for ansible, the default location of this file is /etc/ansible/ansible.cfg
[defaults]
inventory = /mydb(provide the location of inventory file here)
host_key_checking=false 
deprecation_warnings=False
roles_path=(provide the path of roles folder here)
remote_user=ec2-user
connection= ssh
private_key_file = (provide the location of your aws private key in pem format)


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
